{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@/assets/*": ["src/assets/*"],
      "@/shared/*": ["src/shared/*"],
      "@/constants/*": ["src/constants/*"],
      "@/context/*": ["src/context/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/features/*": ["src/features/*"],
      "@/firebase/*": ["src/firebase/*"],
      "@/styles/*": ["src/styles/*"],
      "@/store/*": ["src/store/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["./src"]
}
